<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Canvas Experiment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav class="nav">
    <ul class="nav__items">
      <li class="nav__item"><a data-action="sat" class="nav__item__link" href="#">Sat</a></li>
      <li class="nav__item"><a data-action="light" class="nav__item__link" href="#">Light</a></li>
      <li class="nav__item"><input type="file" id="fileInput"></li>
      <li class="nav__item"><a data-action="process" class="nav__item__link" href="#">Process (image only)</a></li>
    </ul>
  </nav>
  <canvas id="draw" width="800" height="800"></canvas>
  <script src="src/index.js"></script>
</body>
</html>
